<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essence of Espresso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- <img src="./pie.jpg"> -->
        <h1>ESPRESSO ESSENCE</h1>
            <ul><li>HOME</li>
                <li>MENU</li>
                <li>POPULAR</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
             </ul>   
             <label for="text">
                <input type="search" id="text">
                <img src="search.webp">
            </label> 
     </nav>
 
         <br>
         <br>
    <div class="banner">
        <br>
       <div class="video">
        <video  autoplay loop muted width="700">
            <source src="video.mp4">
             </video>
       <div class="letter">
        <h2>THE ESSENCE OF ESPRESSO IS WAITING !</h2>
        <P>From coast to crust: Serving Espresso of Essence in Northern hollywood & newest location Long Beach.</P>
    <p>Life without coffee Depresso , Life with coffee Espresso !</p>
        <p>*Love at first bite*</p>
    </div>
     </div>
     <div class="box">
        <h3>ORDER</h3>
    </div>
</div>
<br>
<br>
<div class="marqee">
    <marquee behavior="" direction="right"><h2> TASTE THE ESSENCEE 🍰 </h2></marquee>
</div>
<br>
<br>
<br>
 <h3>TRY OUR MOST POPULAR ESSENCE</h3>
 <br>
 <br>
 <div class="wrapper">
    <div class="parent">
        <div class="child bg-one"></div>
        <p>ESPRESSO  CAPPUCCINO</p>
    </div>
    <div class="parent">
        <div class="child bg-two"></div>
        <P>ESPRESSO FRAPPUCCINO</P>
    </div>
    <div class="parent">
        <div class="child bg-three"></div>
        <P>HEALTHY BAKING DONUTS</P>
    </div>
    <div class="parent">
        <div class="child bg-four"></div>
        <P>GLUTEN DAIRY FREE PIE</P>
    </div>
 </div>
 <table>
    <tr>
        <th>FRESHLY MADE</th>
        <th>STUMPTOWN COFFEE</th>
        <th>24 HR TIME</th>
   
    <tr>
        <td>Homemade pies and baked good made daily.</td>
        <td>Bringing a taste of a craft coffee to every cup .</td>
        <td>Whole pie order requires min. 24 hour In advanced.</td>
    </tr>
 </table>
 <br>
 <br>
 <br>
 <h3>OUR MENU</h3>
 <br>
 <br>
 <div class="menu">
    <div class="main">
        <div class="child bg-1"></div>
        <p> BERRY BUTTERSCOTCH</p>
    </div>
    <div class="main">
        <div class="child bg-2"></div>
        <P>CARAMEL TART PIE</P>
    </div>
    <div class="main">
        <div class="child bg-3"></div>
        <P>EASY SALT HONEY PIE</P>
    </div>
    <div class="main">
        <div class="child bg-4"></div>
        <P>GLUTEN DAIRY FREE PIE</P>
    </div>
    <div class="main">
        <div class="child bg-5"></div>
        <p>BLUEBERRY PIE</p>
    </div>
    <div class="main">
        <div class="child bg-6"></div>
        <P>ESPRESSO FRAPPUCCINO</P>
    </div>
    <div class="main">
        <div class="child bg-7"></div>
        <P>HEALTHY BAKING DONUTS</P>
    </div>
    <div class="main">
        <div class="child bg-8"></div>
        <P>CREAM ESPRESSO</P>
     <div class="main">
            <div class="child bg-9"></div>
            <P>ESPRESSO CAPPUCCINO</P>
    <div class="main">
        <div class="child bg-6"></div>
        <P>ESPRESSO FRAPPUCCINO</P>
    </div>
    <div class="main">
        <div class="child bg-7"></div>
        <P>HEALTHY BAKING DONUTS</P>
    </div>
    <div class="main">
        <div class="child bg-8"></div>
        <P>CREAM ESPRESSO</P>
    </div>
    
 </body>
</html>
   



